# Include Django admin site static files
Alias /static/admin /usr/local/Cellar/python/2.7.3/lib/python2.7/site-packages/django/contrib/admin/static/admin

<Directory /usr/local/Cellar/python/2.7.3/lib/python2.7/site-packages/django/contrib/admin/static/admin>
Order deny,allow
Allow from all
</Directory>

# Include video serving directory
#
Alias /videos /Users/bde/dev/butler/tivo/videos

<Directory /Users/bde/dev/butler/tivo/videos>
Order deny,allow
Allow from all
</Directory>

WSGIPythonHome /usr/local/Cellar/python/2.7.3/
WSGIDaemonProcess tivobutler processes=1 threads=2 python-path=/Users/bde/dev/butler/tivo
WSGIProcessGroup tivobutler
WSGIScriptAlias /tivobutler /Users/bde/dev/butler/tivo/tivo/wsgi.py

<Directory /Users/bde/dev/butler/tivo/tivo>
Order deny,allow
Allow from all
</Directory>
